[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataontosearch/i18n/ckanext-dataontosearch.pot
width = 80

[init_catalog]
domain = ckanext-dataontosearch
input_file = ckanext/dataontosearch/i18n/ckanext-dataontosearch.pot
output_dir = ckanext/dataontosearch/i18n

[update_catalog]
domain = ckanext-dataontosearch
input_file = ckanext/dataontosearch/i18n/ckanext-dataontosearch.pot
output_dir = ckanext/dataontosearch/i18n
previous = true

[compile_catalog]
domain = ckanext-dataontosearch
directory = ckanext/dataontosearch/i18n
statistics = true
